name: PHPUnit

on:
  pull_request:
  push:
    branches:
      - master
      - stable*

jobs:
  php:
    runs-on: ubuntu-latest

    strategy:
      # do not stop on another job's failure
      fail-fast: false
      matrix:
        php-versions: ['7.2', '7.3', '7.4']
        databases: ['sqlite', 'mysql']
        server-versions: ['master']
  
    name: php${{ matrix.php-versions }}/${{ matrix.databases }} on ${{ matrix.server-versions }}

    services:
      mariadb:
        image: mariadb:latest
        ports:
          - 3306
        env:
          MYSQL_USER: nextcloud
          MYSQL_PASSWORD: password
          MYSQL_DATABASE: nextcloud
          MYSQL_ROOT_PASSWORD: rootpassword
        options: --health-cmd="mysqladmin ping" --health-interval=5s --health-timeout=2s --health-retries=3
      # postgres:
      #   image: postgres
      #   env:
      #     POSTGRES_USER: nextcloud
      #     POSTGRES_PASSWORD: password
      #     POSTGRES_DB: nextcloud
      #   ports:
      #     - 5432/tcp

    steps:
      - name: Checkout server
        uses: actions/checkout@v2
        with:
          repository: nextcloud/server
          ref: ${{ matrix.server-versions }}
      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: Checkout app
        uses: actions/checkout@v2
        with:
          path: apps/notestutorial
      - name: Set up php${{ matrix.php-versions }}
        uses: shivammathur/setup-php@v1
        with:
          php-version: ${{ matrix.php-versions }}
          tools: phpunit
          extensions: intl, pdo_mysql, pdo_pgsql
          coverage: none
      - name: Set up nextcloud
        env:
          # get the random port from the service
          DB_PORT: ${{ job.services.mariadb.ports['3306'] }}
        run: |
          pwd
          ls -la
          mkdir data
          ./occ maintenance:install --verbose --database=${{ matrix.databases }} --database-name=nextcloud --database-host=127.0.0.1 --database-port=$DB_PORT --database-user=root --database-pass=rootpassword --admin-user admin --admin-pass password 
          ./occ app:enable notestutorial
          php -S localhost:8080 &
      - name: PHPUnit
        working-directory: apps/notestutorial
        run: phpunit -c phpunit.xml
      - name: PHPUnit integration
        working-directory: apps/notestutorial
        run: phpunit -c phpunit.integration.xml
